#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=81
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8458844133099825
package.editor.height=476
package.editor.width=842
package.editor.x=521
package.editor.y=239
package.frame.height=671
package.frame.width=972
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=545
target1.y=230
target2.height=70
target2.name=Players
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
